{
  "name": "stine-ical-formatter",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "author": "Julian Hofmann",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "daisyui": "^5.7.47",
    "tailwindcss": "^4.3.3"
  }
}
